<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            width: 25vw;
            height: 25vh;
            background-color: rgb(36, 107, 135);
            display:flex;
            justify-content: center;
            align-items: center;
            color:azure; 
            margin:0 auto;

        }
        /* @media  (max-width: 600px){
            .box {
                background-color: rgb(158, 67, 154);
                box-shadow: 10px 10px 10px 10px rgb(62, 45, 129);
                font-size:.5em;

            }
        } */
        /*range based query*/
         @media  (min-width: 300px) and (max-width: 500px){
            .box {
                background-color: rgb(158, 67, 154);
                box-shadow: 10px 10px 10px 10px rgb(62, 45, 129);
                font-size:.5em;

            }
        } 
    </style>
</head>
<body>
    <div class="box">media query</div>
</body>
</html>
