<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation </title>
    <style>
.container{
    background-color:black;
    width: 100%;
    height: 100vh;
    display: flex;
  
}
       .a{
          width: 100px;
          height: 100px;
          background-color: red;
          position: relative;
          animation-name: example;
          animation-duration: 2s;
          animation-delay: 2s;   /*animation delay*/
            animation-iteration-count: infinite;  /*animation repeat*/
            animation-direction: alternate;  /*animation direction*/
            animation-timing-function: linear;  /*animation timing function*/
            animation-fill-mode: forwards;  /*animation fill mode*/
            animation-play-state: running;  /*animation play state*/
            animation:example 5s infinite alternate linear forwards running; /*animation shorthand property*/
        }
        
        
        @keyframes example{

            from{
                background-color: red;
                left: 0px;
                top: 0px;
                border: 2px solid green;
                border-radius:10px;
                box-shadow:10px 10px 30px 10px black;
            
            }
            to{
                background-color: yellow;
                left: 200px;
                top: 200px;
                border: 4px solid blue;
                border-radius: 50px;
                box-shadow:10px 10px 30px 10px pink;
            }
        }
        /* @keyframes example {
          0%   {background-color:red; left:0px; top:0px;}
          25%  {background-color:yellow; left:200px; top:0px;}
          50%  {background-color:blue; left:200px; top:200px;}
          75%  {background-color:green; left:0px; top:200px;}
          100% {background-color:red; left:0px; top:0px;}
        } */
        </style>
</head>

<body>
    <div class="container">
        <div class="a"></div>
    </div>
</body>
</html>
