<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css filter</title>
    <style>
        .container{
            background-color: black;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            /* filter: blur(2px); */
             filter: brightness(30%); 
             /* filter: contrast(100%);
             filter: grayscale(100%); */
            /*filter: hue-rotate(deg);*/
            /* filter: invert(2%);
             filter: opacity(50%);
            filter: saturate(200%);
            filter: sepia(100%); */
            filter: drop-shadow(10px 10px 10px black);

             
             
             animation: example 1.5s infinite alternate linear ;    ;
        }
        @keyframes example{
            from{
                filter: drop-shadow(10px 10px 10px black);
                filter: brightness(30%)

            }
            to{
                filter: drop-shadow(10px 10px 10px rgb(167, 17, 139));
                

            }
        }
    </style> 
</head>
<body>
    <div class="container">
       <img src ="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-james-wheeler-414612.jpg&fm=jpg" height="200px"></img>
<p>created </p>
        </div>
</body>
</html>
